<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym-website</title>
    <link rel="stylesheet" href="gym-style.css">
    <style>
        .form-group input {
            text-align: center;
            display: block;
            width: 367px;
            padding: 7px;
            border: 2px solid black;
            border-radius: 12px;
            margin: 7px auto;
            font-family: cursive;
            font-size: medium;

        }

        .container button:hover {
            color: rgb(20, 173, 20);
            background: lightgreen;
        }

        .container button {
            width: 45%;
            margin: 7px 119px;
        }

        .container h2 {
            text-align: center;
        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: transparent;
            padding: 2px 23px;
            border-radius: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
        }

        .btn:hover {
            color: gray;
            /* background-color: gray; */
            cursor: pointer;
        }

        .container {
            border: 3px solid white;
            margin: 108px 229px;
            padding: 12px 7px;
            width: 33%;
            border-radius: 10px;
        }

        .left div {
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            /* font-weight: bold; */
        }

        .left img {
            /* background: transparent; */
            width: 125px;
            filter: invert(100%);
        }

        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
            padding: 0px;
            color: white;
            background: url("gymback-2.jpg");
            background-repeat: no-repeat;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: -10px;
            left: 34px;
        }

        .mid {
            /* border: 2px solid yellow; */
            display: block;
            margin: 20px auto;
            width: 40%;
        }

        .right {
            /* border: 2px solid green; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
        }

        .navbar {
            /* display: inline-block; */
            /* text-decoration: none; */
        }

        .navbar li {
            display: inline-block;
            /* padding: 15px; */

        }

        .navbar li a {
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover {
            color: yellow;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <!-- <img class="" src="dumbell.png" alt=""> -->
            <img src="gymlogo.jpeg" alt="">
            <div>MUSCLE ENGINEER</div>
        </div>
        <!-- mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the best gym now</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>